[tox]
minversion = 1.9
envlist =
    py36-django{111,21,22}-wagtail{35,master}
    py37-django{21,22}-wagtail{35,master}
    flake8

[testenv]
deps =
    django111: Django~=1.11.0
    django21: Django~=2.1.0
    django22: Django>=2.2<3.0
    coverage
    wagtail35: wagtail<3.6
    wagtailmaster: https://github.com/wagtail/wagtail/archive/master.tar.gz#egg=wagtail
ignore_outcome =
    wagtailmaster: True
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    coverage run runtests.py {posargs}
    coverage report

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore =
    E501  ; line too long
